before_script:
    - date
    - uname -a
    - printenv | sort

python:
    image: gpdowning/python
    script:
    - cd examples/python
    - ls -al
    - cat makefile
    - make versions
    - make clean
    - make run

node:
    image: gpdowning/node
    script:
    - cd examples/javascript
    - ls -al
    - cat makefile
    - make versions
    - make clean
    - make run

java:
    image: gpdowning/java
    script:
    - cd examples/java
    - ls -al
    - cat makefile
    - make versions
    - make clean
    - make run
